<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="4eb4ee6b-e540-423f-9f2e-2ae387102013">
    <Name>Joyful Tools for Visual Studio</Name>
    <Author>Joy George K</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Joyful Tools to make Visual Studio more enjoyable. The first extension is targetted to remove multiple blank lines or continuous duplicate blank lines.The replacement will be with a single blank line.  
These continuous line breaks removal can be done using RegEx in Find and Replace window. But the extension makes it easier.

contact : joymon@gmail.com for any queries</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://joymonscode.blogspot.com</MoreInfoUrl>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
